<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自制轮播插件</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body{
				
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body{
				background-image: url(img/BGI.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			
			#my-scroll{
				width: 1280px;
				height: 850px;
				margin: 15px auto;
				overflow: visible;
			}
			
			#scroll-tags{
				height: 50px;
				list-style: none;
			}
			
			#scroll-tags li{
				display: inline-block;
				width: 20%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #fff;
				float: left;
				background-color: rgba(0,0,0, 0.5);
				cursor: pointer;
			}
			
			#scroll-tags li:hover{
				background-color: rgba(0,0,0, 0.8);
			}
			
			#scroll-tags .scroll-active{
				background-color: rgba(0,0,0, 0.8);
			}
			
			#scroll-box{
				position: relative;
				width: 100%; 
				height: 800px;
				overflow: hidden;
			}
			
			#scroll-images{
				display: none;
			}
			
			#scroll-screen{
				position: absolute;
				width: 3840px;
				height: 800px;
				left: -1280px;
			}
			
			#scroll-screen img{
				display: block;
				width: 1280px;
				height: 800px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="my-scroll">
			<ul id="scroll-tags">
				<li class="scroll-active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			
			<div id="scroll-box">
				<div id="scroll-screen">
					<img id="left-image" src="#" />
					<img id="mid-image" src="img/1.jpg" />
					<img id="right-image" src="#" />
				</div>
				
				<div id="scroll-images">
					<img src="img/1.jpg" />
					<img src="img/2.jpg" />
					<img src="img/3.jpg" />
					<img src="img/4.jpg" />
					<img src="img/5.jpg" />
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jq.js" ></script>
		<script type="text/javascript">
			var isScrolling = false;
			var prevIndex = 0;
			var imageWidth = parseInt($('#my-scroll').width());
			
			$(function(){
				initData();
				
				var tag = $('#scroll-tags li');
				tag.click(function(){
					var index = $(this).index();
					if(prevIndex != index){
						if(!isScrolling){
							isScrolling = true;
							tag.attr('class','');
							tag.eq(index).attr('class','scroll-active');
							
							myScroll(index, prevIndex);
							prevIndex = $(this).index();
						}
					}
				})
			})
			
			function initData(){
				imageWidth = parseInt($('#my-scroll').width());
				var liWidth = 100/($('#scroll-tags li').length);
				console.log(liWidth);
				$('#scroll-tags li').css('width', liWidth+'%');
			}
			
			function myScroll(index, prevIndex){
				var screen = $('#scroll-screen');
				var scrollImgs = $('#scroll-images img');
				var rightImage = $('#right-image');
				var leftImage = $('#left-image');
				var midImage = $('#mid-image');
				var speed = 1000;
				var ease = 'swing';
				
				if(index > prevIndex){		//右滚
					rightImage.attr('src', scrollImgs.eq(index).attr('src'));
					screen.stop().animate({
						left: (parseInt(screen.css('left')) - imageWidth)+'px'
					},speed,ease,function(){
						midImage.attr('src', scrollImgs.eq(index).attr('src'));
						screen.css('left', -imageWidth+'px');
						isScrolling = false;
					});
				}else if(index < prevIndex){	//左滚
					leftImage.attr('src', scrollImgs.eq(index).attr('src'));
					
					screen.stop().animate({
						left: (parseInt(screen.css('left')) + imageWidth)+'px'
					},speed,ease,function(){
						midImage.attr('src', scrollImgs.eq(index).attr('src'));
						screen.css('left', -imageWidth+'px');
						isScrolling = false;
					});
				}
				
			}
		</script>
	</body>
	
</html>
